<!-----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------|
| NOMBRE    :  DANNY JOSE JIMENEZ GUTIERREZ                                                                  |
| CEDULA    :  16.029.567                                                                                    |
| TELEFONO  :  0424-281-44-55                                                                                |
| CORREO    :  DENNALY88@GMAIL.COM                                                                           |
|------------------------------------------------------------------------------------------------------------|
|  CURSO    : TERMINAL CONSOLA  BASH                                                                         |
|  DESARROLLADOR WEB                                                                                         |
|  MIRANDA , CUA  2025                                                                                       |
-------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------->



#____________________________________________________________________________________________________________#
# 32. Comandos para POSTGRES                                                                                #
#____________________________________________________________________________________________________________#


#  psql --version


# CONECTARSE                      :   sudo -u postgres psql
# Listar BD                       :   \l
# Usar/Seleccionar una base datos :   \c dbname;
# Listar tablas                   :   \dt
# Crear base datos                :   CREATE DATABASE dbname OWNER username;
#                                     ALTER SCHEMA public OWNER TO username;
# Eliminar base datos              :  DROP DATABASE dbname;
# Importar una base datos          :  $ psql username  -h hostname -d dbname < dump.sql
# Crear usuario                    :  CREATE USER username WITH PASSWORD 'MYPASS';
# CAMBIAR CLAVE                    :  ALTER USER postgres WITH PASSWORD 'Danny16029567*' 
# CAMBIAR CLAVE postgres           :  sudo -u postgres psql
#                                      \password postgres
#                                       \q
# Establecer super privelegios     :  ALTER USER username WITH SUPERUSER;
# Listar usuarios                  :  \du
# Eliminar usuario                 :  DROP USER nomusr
# Salir de la consola              :  \q
# Researt                          :   /etc/init.d/postgresql restart RESETEAR POSTGRESQL


# CONFIGURACION CONEXION REMOTA POSTGRES

# 1. Una vez conectado edita el siguiente fichero
#   nano /etc/postgresql/12/main/postgresql.conf
#   listen_addresses = '*'          # what IP address(es) to listen on;
#
# 2. nano /etc/postgresql/12/main/pg_hba.conf
#
#
#   host    all      all              ip/0            md5
#   host    all      all              ::/0                         md5
#
#  3. systemctl restart postgresql.service



<!-----------------------------------------------------------------------------------------------------------|
| CARRERA   :  DESARROLLADOR                                                                                 |
| TITULO    :  INGENIERO EN INFORMATICA                                                                      |
------------------------------------------------------------------------------------------------------------->



 



























