<!-----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------|
| NOMBRE    :  DANNY JOSE JIMENEZ GUTIERREZ                                                                  |
| CEDULA    :  16.029.567                                                                                    |
| TELEFONO  :  0424-281-44-55                                                                                |
| CORREO    :  DENNALY88@GMAIL.COM                                                                           |
|------------------------------------------------------------------------------------------------------------|
|  CURSO    : TERMINAL CONSOLA  BASH                                                                         |
|  DESARROLLADOR WEB                                                                                         |
|  MIRANDA , CUA  2025                                                                                       |
-------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------->



#____________________________________________________________________________________________________________#
# 34. Comandos para Git Hub                                                                                  #
#____________________________________________________________________________________________________________#

################################################################
# 1. creas primero el repositorio en la pagina de github
################################################################

#################################################################
# 2. copias https://github.com/dennaly88/html.git
#################################################################

# git clone https://github.com/dennaly88/SISTEMAS-.git

#  Clonando en 'html'...
#  warning: Pareces haber clonado un repositorio sin contenido.

#####################################################################
# 3. copias todos los archivos a la carpeta que se creo
#####################################################################

####################################################################
#  4. entramos a la carpeta  danny@danny:~/Escritorio/html$
####################################################################

####################################################################
#  5. danny@danny:~/Escritorio/html$ git add -A
####################################################################

####################################################################
#  6. danny@danny:~/Escritorio/html$ git status
####################################################################

####################################################################
#  7. danny@danny:~/Escritorio/html$ git commit -m 'CODIGO HTML'
####################################################################

####################################################################
#  8.danny@danny:~/Escritorio/html$ git push origin master
####################################################################

# USUARIO dennaly88@gmail.com  O dennaly88

#  TOKEN ACTUALIZADO 22/03/2025 
 

####################################################################

# Clonar un Repositorio desde Github al equipo o Servidor

#  Abra Terminal.

#  Cambia el directorio de trabajo actual a la ubicación en donde quieres clonar el directorio.

#  Escriba git clone y pegue la dirección URL que ha copiado antes.

#  git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
#  Presione Entrar para crear el clon local.

#$ git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
#> Cloning into `Spoon-Knife`...
#> remote: Counting objects: 10, done.
#> remote: Compressing objects: 100% (8/8), done.
#> remove: Total 10 (delta 1), reused 10 (delta 1)
#> Unpacking objects: 100% (10/10), done.



<!-----------------------------------------------------------------------------------------------------------|
| CARRERA   :  DESARROLLADOR                                                                                 |
| TITULO    :  INGENIERO EN INFORMATICA                                                                      |
------------------------------------------------------------------------------------------------------------->



 



























