<!-----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------|
| NOMBRE    :  DANNY JOSE JIMENEZ GUTIERREZ                                                                  |
| CEDULA    :  16.029.567                                                                                    |
| TELEFONO  :  0424-281-44-55                                                                                |
| CORREO    :  DENNALY88@GMAIL.COM                                                                           |
|------------------------------------------------------------------------------------------------------------|
|  CURSO    : TERMINAL CONSOLA  BASH                                                                         |
|  DESARROLLADOR WEB                                                                                         |
|  MIRANDA , CUA  2025                                                                                       |
-------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------->



#____________________________________________________________________________________________________________#
# 36. Comandos para  LARAVEL                                                                                 #
#____________________________________________________________________________________________________________#



# PASOS PARA INSTALAR LARAVEL PASO A PASO


#  Antes de todo se debe tener instalado php y mysql en su equipo


# INSTALAR NODE Y NPM


#  sudo apt-get install nodejs

#  sudo apt install npm


#  1. sudo apt install composer


# Se verifica que este instaldo correctamente


#  2. composer
#  Se pasa a super global composer para poder utilizar de forma global

#  En algunos Casos es Necesario


#   3. sudo mv composer.phar /usr/local/bin/composer


#  Para crear mi primer Proyecto Laravel debes estar en la ruta donde quieres

#  que este el proyecto laravel


#   4. composer create-project laravel/laravel prueba1


# HAY DOS MANERA DE TRABAJAR CON LARAVEL UNA ACTIVANDO EL SERVICIO CON php arstisan y otro

# DANDOLE PERMISO chmod 777 -R danny A LA CARPETA DONDE ESTA EL PROYECTO PARA PODER VERLO NORMAL

# php artisan --version = VER LA VERSION DE LARAVEL

# php artisan list = LISTA TODOS LOS COMANDO DISPONIBLES

# php artisan make:controller PruebaController= CREAR CONTROLADOR POR TERMINAL

# composer create-project laravel/laravel NOMBRE_PROYECTO = CREAR PROYECTO EN LA RUTA ESPECIFICA
# composer create-project --prefer-dist laravel/laravel NOMBRE DEL PROYECTO

# CAMBIAR LA IP
# php artisan serve --host="192.168.6.25"

# php artisan serve=  LEVANTA EL SERVICIO DE APACHE

# php artisan serve --host="192.168.21.131" = CAMBIAR LA IP

# php artisan view:clear = LIMPIAR O BORRAR CACHE

# php artisan cache:clear = CACHE

# php artisan route:list

# nodejs -v = VER LA VERSION DE NODE.JS

# npm -v    = VER LA VERSION DE





<!-----------------------------------------------------------------------------------------------------------|
| CARRERA   :  DESARROLLADOR                                                                                 |
| TITULO    :  INGENIERO EN INFORMATICA                                                                      |
------------------------------------------------------------------------------------------------------------->




<!-----------------------------------------------------------------------------------------------------------|
| CARRERA   :  DESARROLLADOR                                                                                 |
| TITULO    :  INGENIERO EN INFORMATICA                                                                      |
------------------------------------------------------------------------------------------------------------->



 



























