<!-----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------|
| NOMBRE    :  DANNY JOSE JIMENEZ GUTIERREZ                                                                  |
| CEDULA    :  16.029.567                                                                                    |
| TELEFONO  :  0424-281-44-55                                                                                |
| CORREO    :  DENNALY88@GMAIL.COM                                                                           |
|------------------------------------------------------------------------------------------------------------|
|  CURSO    : TERMINAL CONSOLA  BASH                                                                         |
|  DESARROLLADOR WEB                                                                                         |
|  MIRANDA , CUA  2025                                                                                       |
-------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------->



#____________________________________________________________________________________________________________#
# 16. Cambiar Permisos                                                                                       #
#____________________________________________________________________________________________________________#

# 1. Notación numérica

# Podemos especificar los permisos de un archivo mediante un número de octal de tres dígitos, 
# donde cada dígito representa los permisos para el propietario, el grupo y otros usuarios, 
# respectivamente. Cada dígito se creará sumando el número al que pertenece cada tipo de permiso:

# 4: Lectura
# 2: Escritura
# 1: Ejecución

# 2. Notación simbólica

# Con este método, primero indicaremos a quien aplicaremos el cambio de permisos:

# u: usuario propietario
# g: grupo propietario
# o: otros
# a: todos

# Seguidamente escogeremos una de las siguientes opciones:

# +: Agrega permisos
# -: Elimina permisos
#=: Establece permisos específicos
# Finalmente, deberemos especificar los permisos con las siguientes notaciones:

# r: Leer
# w: Escribir
# x: Ejecutar


# chown

# Con el comando chown, podremos modificar el usuario y/o grupo propietario de
# un archivo o directorio. Por ejemplo, podemos asignar el usuario "usuario" y
# grupo "grupo" a un archivo con el siguiente comando:

# chown usuario:grupo archivo



# chmod 777 archivo.txt
# chmod 755 archivo.txt
# chmod 700 archivo.txt
# chmod 644 archivo.txt
# chmod 600 archivo.txt
# chmod 777 -R danny
# chmod 755 -R danny
# chmod a-x  danny
# chmod a+x  danny
# chmod a-w  danny
# chmod a-wx  danny
# chmod g+w danny
# chmod g-wx danny
# chmod o-wx danny
# chmod o-w danny
# chmod o-wx danny
# chmod o+x danny



<!-----------------------------------------------------------------------------------------------------------|
| CARRERA   :  DESARROLLADOR                                                                                 |
| TITULO    :  INGENIERO EN INFORMATICA                                                                      |
------------------------------------------------------------------------------------------------------------->



 



























